spring.datasource.url= jdbc:postgresql://localhost:5432/CRUD
spring.datasource.username= postgres
spring.datasource.password= 10081952
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.format_sql=true
spring.jpa.open-in-view=false
